/*media  queries*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  font-size: 1.5em;
}

@media (max-width: 1024px) {
  p {
    text-align: center;
    font-size: 20px;
  }
}
@media (max-width: 766px) {
  .arroba {
    display: none;
  }
  .logo-baja {
    display: block;
    display: none;
  }
  p {
    text-align: center;
    font-size: 16px;
  }
}
/*   nav   */
.navbar-brand img {
  border-radius: 50%;
  font-size: 16px;
}

.navbar {
  width: 100%;
  text-align: center;
}
@media (max-width: 766px) {
  .navbar .collapse {
    flex-direction: column;
    align-content: flex-end;
  }
}

nav a {
  font-size: 16px;
  text-decoration: none;
  padding: 15px;
  margin: 15px;
  color: #fff;
}
nav a:hover {
  color: #fff;
  transition-duration: 500ms;
  background-color: #5e765e;
  border-radius: 25px;
}
@media (max-width: 766px) {
  nav a {
    padding: 0px;
    margin: 20px;
    justify-content: flex-end;
  }
}
nav ul {
  list-style: none;
  font-size: 0;
}
nav ul ul {
  position: absolute;
  display: none;
}
nav ul li {
  display: block;
}
nav ul li:hover ul {
  display: block;
}

/*   body   */
body {
  font-family: "Roboto", sans-serif;
}

.arroba {
  font-size: 30px;
}

.stars {
  color: #5e765e;
}

.ilresto {
  font-weight: bold;
}

/*    cards   */
.inicio {
  padding: 15%;
}

.contacto {
  padding: 5%;
}
.contacto .info {
  padding-left: 5%;
}

.container {
  padding: 10%;
}
@media (max-width: 1024px) {
  .container {
    display: grid;
  }
}
@media (max-width: 766px) {
  .container {
    display: grid;
  }
}
@media screen and (max-width: 526px) {
  .container {
    flex-direction: column;
  }
}

header {
  text-align: center;
}

.menus {
  padding: 10%;
}

.row {
  display: flex;
  align-items: center;
}

.centrado {
  padding: 0px 25% 0px 25%;
  text-align: center;
}
.centrado p, .centrado i {
  text-align: center;
}

.promos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
}

@media (max-width: 766px) {
  .mobil {
    display: none;
  }
}
.img-promo {
  color: #fff;
  background-color: #5e765e;
  padding-inline: 15px;
  padding: 5px 5px 50px 5px;
  border-radius: 15px;
  margin: 5px;
}
.img-promo h2, .img-promo p {
  padding: 20px;
}
.img-promo .img-fluid {
  padding: 20px;
}
@media (max-width: 1024px) {
  .img-promo h2 {
    padding: 5px;
    font-size: 22px;
  }
  .img-promo p {
    font-size: 16px;
  }
}

/*  buttons  */
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #5e765e;
  border: none;
  border-radius: 15px;
  box-shadow: 0 6px #999;
}
.button:hover {
  background-color: #3e8e41;
  text-transform: uppercase;
}
.button:active {
  background-color: #5e765e;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}
@media (max-width: 766px) {
  .button {
    font-size: 16px;
  }
}

.btnPromo {
  color: #5e765e;
  background-color: #fff;
}
.btnPromo:hover {
  background-color: #3e8e41;
  color: black;
  text-transform: uppercase;
}
.btnPromo:active {
  background-color: #5e765e;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}
@media (max-width: 766px) {
  .btnPromo {
    font-size: 16px;
  }
}

.btn {
  align-items: center;
}

.botones {
  text-decoration: none;
  display: flex;
  text-align: center;
  justify-content: space-evenly;
}
.botones .menu {
  background-color: #fff;
  margin-left: 15px;
}

.QRFlotante {
  background-color: #5e765e;
  opacity: 15%;
  position: fixed;
  padding-top: 15px;
  padding-left: 15px;
  width: 180px;
  height: 210px;
  bottom: 150px;
  right: 150px;
  z-index: 1;
  border-radius: 15px;
}
.QRFlotante:hover {
  opacity: 100%;
  transition-duration: 800ms;
}
.QRFlotante a {
  text-decoration: none;
  color: #fff;
}
.QRFlotante .btnQR {
  align-items: center;
  justify-content: center;
  top: 100px;
}

@media (max-width: 766px) {
  .QRFlotante {
    display: none;
  }
}
.contacto {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  justify-items: flex-end;
  align-content: center;
  flex-direction: row;
}
.contacto col {
  align-content: center;
}
.contacto iframe {
  width: 100%;
}

/*  img   */
.img-responsive {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
}
@media (max-width: 1024px) {
  .img-responsive {
    width: 100px;
  }
}

.card .body {
  padding: 5%;
}
.card p {
  padding-left: 5%;
  padding-right: 5%;
}

.banner {
  padding: 0%;
  margin: 0%;
  opacity: 50%;
}

.titulo h2 {
  font-weight: bolder;
  position: absolute;
  top: 5%;
  bottom: 60%;
  margin: 15%;
}
@media (max-width: 1024px) {
  .titulo h2 {
    display: none;
  }
}

/* footer */
.footer {
  width: 100%;
  background-color: #2f2f2f;
  text-align: center;
  z-index: index;
}
.footer .links {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: flex-start;
  justify-content: space-around;
  align-items: center;
}
.footer .grupo-enlaces {
  color: #5e765e;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
@media (max-width: 1024px) {
  .footer .grupo-enlaces {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
.footer .grupo-enlaces .box h4 {
  margin-bottom: 25px;
  font-size: 20px;
}
.footer .grupo-enlaces .box a {
  text-decoration: none;
  color: #fff;
  margin-bottom: 12px;
  display: inline-block;
  font-size: 12px;
}
.footer .grupo-enlaces .box .ilresto {
  display: none;
}
@media (max-width: 766px) {
  .footer .grupo-enlaces .box h4.ilresto {
    display: block;
  }
}
.footer .grupo-enlaces .box figure {
  padding: 5px 0px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .grupo-enlaces .box figure img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.footer .grupo-enlaces .box .rrss a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #5e765e;
  margin-right: 10px;
  background-color: #fff;
  text-align: center;
  border-radius: 50%;
  transition: all 300ms ease;
  font-size: 20px;
}
.footer .grupo-enlaces .box .rrss a:hover {
  color: #5e765e;
  background-color: #fff;
}
.footer small {
  color: #5e765e;
  font-size: 14px;
}

/* formulario*/
form {
  width: 350px;
  padding: 16px;
  border-radius: 10px;
  margin: auto;
  color: #fff;
  background-color: #5e765e;
}
@media (max-width: 1024px) {
  form {
    font-size: 12px;
  }
}
@media (max-width: 766px) {
  form {
    width: 80%;
    font-size: 12px;
    margin: 0px 5px 5px 15px;
    padding: 15px 15px 15px 20px;
  }
  form textarea {
    padding: 10px;
  }
}
form p {
  margin: 24px;
  padding: 30%;
}
form label {
  width: 72px;
  font-weight: bold;
  display: inline-block;
}
form input[type=text], form input[type=email] {
  width: 180px;
  padding: 3px 10px;
  border: 1px solid #f6f6f6;
  border-radius: 3px;
  background-color: #fff;
  margin: 8px 0;
  display: inline-block;
}
form input[type=submit] {
  width: 100%;
  padding: 8px 16px;
  margin-top: 32px;
  border: 1px solid #000;
  border-radius: 5px;
  display: block;
  color: #fff;
  background-color: #000;
}
form input[type=submit]:hover {
  cursor: pointer;
}

textarea {
  width: 100%;
  height: 100px;
  border: 1px solid #f6f6f6;
  border-radius: 3px;
  background-color: #fff;
  margin: 8px 0;
  /*resize: vertical | horizontal | none | both*/
  resize: none;
  display: block;
}

.formulario {
  display: flex;
  justify-content: center;
}

/*# sourceMappingURL=styles.css.map */
